footer {
  position: relative;
  grid-area: 12 / 1 / 13 / 13;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  place-items: center center;
  font-family: 'Rubik', sans-serif;
  padding: 3%;
  background: #38242c;
}

footer .row {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  font-size: 1em;
  text-align: center;
  z-index: 2;
  color: beige;
}

.row {
  margin: .5em;
}

#row-notice {
  bottom: 40px;
  font-size: .7em;
  color: white;
}

#row-notice a {
  color: white;
  margin: 0px 10px 0px 10px;
  text-decoration: none;
}

footer .row a {
  margin-left: 2em;
  margin-right: 2em;
  text-decoration: none;
  color: beige;
  transition: 0.5s;
}

footer .row a:hover {
  color: pink;
}

footer .row ul {
  width: 100%;
}

footer .row ul li {
  display: inline-block;
  margin: 1em 1em;
}

footer .row a i {
  font-size: 2.5em;
  margin: 0% 2%;
}

footer .row:last-child a {
  font-size: 1em;
  font-weight: 500;
  color: #fffffe;
}

@media (max-width: 1024px) {
  #row-notice {
    font-size: .7em;
  }

}

@media (max-width: 870px) {
  footer .row a {
    margin-right: 1em;
    margin-left: 1em;
  }
}

@media (max-width: 768px) {
  footer {
    margin-bottom: 100px;
  }
}

@media (max-width: 720px) {
  footer >*:first-child >* {
    font-size: .9rem;
  }
  footer .row ul li {
    font-size: .9rem;
  }
}

@media (max-width: 675px) {
  #row-notice {
    font-size: .5em;
  }
  footer .row {
    font-size: .9em;
  }
}

@media (max-width: 500px) {
  footer >*:first-child >* {
    font-size: .7rem;
  }
}

@media (max-width: 440px) {
  footer >*:first-child >* {
    font-size: .7rem;
  }
  footer {
    padding: 10%;
  }
}

@media (max-width: 400px) {
  footer .row {
    font-size: .8rem;
  }
  footer .row ul li {
    margin: 0em;
  }
}
