.profile-page {
  position: relative;
  height: 100vh;
  background: #f0ecec;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-template-rows: 10% 1fr 1fr;
}

.profile-page a {
  text-decoration: none;
}

.profile-header {
  display: grid;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  background: #f0ecec;
  grid-auto-flow: column;
  place-items: center start;
  height: 100%;
  border: 1px solid black;
}

.profile-header a {
  font-family: 'Lato', sans-serif;
  margin-left: 1rem;
  display: grid;
  color: #131313;
  width: 75%;
  font-size: 2em;
  font-weight: 350;
}

.profile-header h1 {
  font-family: 'Lato', sans-serif;
  display: grid;
  color: #131313;
  width: 75%;
  font-size: 2em;
  font-weight: 350;
}

.profile-nav {
  display: grid;
  background: #f0ecec;
  place-items: center center;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
}

.profile-nav h1 {
  display: grid;
  place-items: center center;
  color: white;
  background: #181818;
  width: 21rem;
  height: 5rem;
  cursor: pointer;
  transition: all 1.5s;
}

.profile-nav h1:hover {
  color: black;
  background: white;
}

.profile-nav-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  height: 85%;
  width: 95%;
  background: white;
}

.profile-nav-wrapper a {
  font-family: 'Lato', sans-serif;
  font-size: 2em;
  display: grid;
  place-items: center center;
  color: white;
  background: #181818;
  width: 85%;
  height: 20%;
  margin-bottom: 1em;
  cursor: pointer;
  transition: all 1s;
}

.profile-nav-wrapper a:hover {
  color: #a3a3a3;
}

.profile-main {
  display: grid;
  grid-area: profile-main;
  background: #f0ecec;
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

.profile-main__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profile-warnings {
  margin-top: 1rem;
  font-size: 1rem;
  color: #cc5500;
}

@media (max-width: 1175px) {
  .profile-nav-wrapper a {
    font-size: 1.6rem;
  }
}

@media (max-width: 1024px) {
  .profile-page {
    grid-template-columns: 1fr;
    grid-template-rows: .1fr 1fr .3fr;
  }
  .profile-header {
    grid-row: auto;
    grid-column: auto;
  }
  .profile-nav {
    grid-row: 3 / 4;
    grid-column: auto;
  }
  .profile-main {
    grid-row: auto;
    grid-column: auto;
  }
  .profile-nav-wrapper {
    flex-direction: row;
    height: 100%;
    width: 100%;
  }
  .profile-nav-wrapper a {
    height: 100%;
    border: 1px solid white;
    margin-bottom: 0rem;
  }
}

@media (max-width: 720px) {
  .profile-nav-wrapper a {
    font-size: 1.4rem;
  }
}

@media (max-width: 620px) {
  .profile-main {
    margin: auto;
    height: 100%;
    width: 100%;
  }
  .profile-main__wrapper {
    width: 100%;
    height: 100%;
  }
  .profile-changeform {
    height: 100%;
    width: 100%;
  }
  .profile-nav-wrapper a {
    font-size: 1.2rem;
  }
}

@media (max-width: 520px) {
  .profile-nav-wrapper a {
    font-size: 1rem;
  }
}
